domain.endpoint=https://pro-api.coinmarketcap.com/v1
api.key=800e9f4d-77a1-4052-961c-4b86c58fa365
coinmarket.mapcall.endpoint=/cryptocurrency/map
coinmarket.priceconversion.endpoint=/tools/price-conversion
coinmarket.infocall.endpoint=/cryptocurrency/info